server.port=8082

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/egory?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent